<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('love story ttf') format ('opentype'), url (love story ttf') format (truetype'); 
            font-weight: normal;
            font-style: normal
            ;
            /*
            Tipos de fomart()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore iure adipisci a quos! Eligendi rerum recusandae, rem velit, adipisci dolore corporis ex voluptates autem totam quod nostrum, sint animi quibusdam.</p>
</body>
</html>