<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body { 
            font-family: 'Work-sans', Arial, Verdana, sans-serif;
            font-size:  16px;
            color: black;
        }
        h1 { 
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 { font-family: 'Kaushan Script', sans-serif;
    font-size: 2em;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro rem, adipisci illo fugit est quam quis eum doloribus maxime pariatur molestias velit labore ut. Praesentium, distinctio! Aspernatur magni autem excepturi.</p>
    <h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae quas voluptates officia accusantium id, nisi porro perferendis eligendi quisquam, corrupti iure aperiam dolor consectetur mollitia voluptatem eum recusandae ea!</p>    
</body>
</html>