<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    
    body {font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
         */
        font-size: 16px ;
       
    /* lighter normal bold bolder*/
}
h1 { 
    font-family: 'Work Sans' , sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
/* shorthand font
font- size -> font- weight -> font size -> font- family */
font: italic bolder 3em 'Work Sans' , sans-serif; }
h2 {
font: bold 2em 'Work Sans';
}
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt dolorum aliquid perferendis quia enim minima ducimus expedita necessitatibus animi magni cum fugiat ipsum quaerat, quasi, facilis eius officia maxime!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos itaque autem accusantium officia architecto deserunt ducimus obcaecati accusamus ratione ipsam, sint vel. Sunt deleniti tempora itaque. Atque alias mollitia id!</p>
    <h2>Subtitulo do exercicio</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maiores voluptas vel perspiciatis blanditiis nostrum culpa suscipit facilis, molestias explicabo! Fuga est voluptas porro, corporis sunt dolorum corrupti nisi soluta!</p> 
</body>
</html>